[gd_scene load_steps=3 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://red_circle.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 480.482, 600.603 )
script = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
