[gd_scene load_steps=8 format=2]

[ext_resource path="res://Dots.gd" type="Script" id=1]
[ext_resource path="res://red_circle.png" type="Texture" id=2]
[ext_resource path="res://sky.png" type="Texture" id=3]
[ext_resource path="res://Dots.shader" type="Shader" id=4]
[ext_resource path="res://bdot.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Dots" type="Node2D"]
position = Vector2( 498.465, 654.788 )
script = ExtResource( 1 )
circle = ExtResource( 2 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( -157.793, -40.1462 )
texture = ExtResource( 3 )

[node name="red_circle4" type="Sprite" parent="."]
position = Vector2( -394.851, 243.804 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="bdot" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -318.405, 319.671 )
texture = ExtResource( 5 )

[node name="red_circle2" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -277.544, -6.20624 )
texture = ExtResource( 2 )
