[gd_scene load_steps=8 format=2]

[ext_resource path="res://LandingZone.gd" type="Script" id=1]
[ext_resource path="res://RedBox.png" type="Texture" id=2]
[ext_resource path="res://YellowBox.png" type="Texture" id=3]
[ext_resource path="res://GreenBox.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 182.61, 182.178 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 151.215, 151.423 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 121.913, 122.762 )

[node name="LandingZone" type="Node2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="Red" type="Area2D" parent="."]
editor/display_folded = true

[node name="RedBox" type="Sprite" parent="Red"]
scale = Vector2( 12, 12 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
shape = SubResource( 1 )

[node name="Yellow" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 30, 30 )

[node name="YellowBox" type="Sprite" parent="Yellow"]
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yellow"]
shape = SubResource( 2 )

[node name="Green" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 60, 60 )

[node name="GreenBox" type="Sprite" parent="Green"]
scale = Vector2( 8, 8 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green"]
shape = SubResource( 3 )
[connection signal="area_entered" from="Red" to="." method="_on_Red_area_entered"]
[connection signal="area_entered" from="Yellow" to="." method="_on_Yellow_area_entered"]
[connection signal="area_entered" from="Green" to="." method="_on_Green_area_entered"]
