[gd_scene load_steps=6 format=2]

[ext_resource path="res://Block/Block.gd" type="Script" id=1]
[ext_resource path="res://Block/GrassCliffLeft.png" type="Texture" id=2]
[ext_resource path="res://Block/GrassCliffRight.png" type="Texture" id=3]
[ext_resource path="res://Block/GrassCliffMid.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = -1.0

[node name="Block" type="Node2D"]
position = Vector2( 954.375, 500.099 )
scale = Vector2( 0.96, 0.96 )
script = ExtResource( 1 )
left = ExtResource( 2 )
right = ExtResource( 3 )
middle = ExtResource( 4 )
tile_count = 5
platform_scale = 0.96

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1
physics_material_override = SubResource( 1 )

[node name="Cliff" type="Node2D" parent="RigidBody2D"]
